[gd_scene load_steps=2 format=3 uid="uid://r2c0bp2y8u0q"]

[sub_resource type="LabelSettings" id="LabelSettings_u7kk3"]
font_size = 250

[node name="TitleScene" type="Node2D"]

[node name="Title" type="Label" parent="."]
offset_left = 149.0
offset_top = 179.0
offset_right = 1820.0
offset_bottom = 591.0
text = "Project Spear "
label_settings = SubResource("LabelSettings_u7kk3")
horizontal_alignment = 1
vertical_alignment = 1
